{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}Code prompt window for the user input\
{\listtext	\uc0\u8226 	}save user input\
{\listtext	\uc0\u8226 	}allow user to delete characters\
{\listtext	\uc0\u8226 	}Establish serial connection from Processing to Arduino\
{\listtext	\uc0\u8226 	}Read the value of the potentiometer, send it through our serial port\
{\listtext	\uc0\u8226 	}Save that as our shift value\
{\listtext	\uc0\u8226 	}Encrypt the value using the caesarean encryption function\
{\listtext	\uc0\u8226 	}Send the encrypted value to Arduino through the serial port\
{\listtext	\uc0\u8226 	}Display the value on the screen\
}